set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

set nu
colorscheme desert

set tabstop=4
set softtabstop=4
set shiftwidth=4

set guioptions-=T
set guioptions-=m
set magic
set ruler      
set cursorline
set go=
set scrolloff=3
set cin
set autoread

vsp

map <F5> :call Run()<CR>
func! Run()
    exec "w"
    exec "!g++ -std=c++11 % -g -o %<.exe"
    exec "!%<.exe < %<.txt > %<.out"
	exec "vsp %<.out"
endfunc

map <F6> :call SetUTF8()<CR>
fun! SetUTF8()
	exec "set encoding=utf-8"
endfunc
